# demo-maven-parent

./: README.md  note.txt  pom.xml
content/: pom.xml
content/src/main/java/com/qinzp/content/controller/: ContentController.java
core/: pom.xml
core/src/main/java/com/qinzp/core/controller/: RedisController.java  UserController.java
core/src/main/java/com/qinzp/core/entity/: User.java
core/src/main/java/com/qinzp/core/redis/: RedisService.java
core/src/main/java/com/qinzp/core/repository/: UserRepository.java
core/src/main/resources/: application.yml
official/: pom.xml
official/src/main/java/com/qinzp/official/: OfficialApplication.java
official/src/main/java/com/qinzp/official/controller/: OfficailController.java
official/src/test/java/com/qinzp/official/: OfficialApplicationTests.java
